# soloProject

./: README.md
Solo/: .classpath  .factorypath  .gitignore  .project  pom.xml
Solo/src/main/java/fristProject/: startProjcet.java
Solo/src/main/java/kr/or/hi/: IndexServlet.java  NameServlet.java
Solo/src/main/java/kr/or/hi/controller/: BaseServlet.java
Solo/src/main/java/kr/or/hi/dto/: MemberDTO.java
Solo/src/main/java/kr/or/hi/member/mapper/: MemberMapper.java
Solo/src/main/java/kr/or/hi/mybatis/: CustomSqlSessionFactoryBuilber.java  MapperProxyFactory.java
Solo/src/main/java/kr/or/hi/mybatis/mapper/: MemberMapper.xml
Solo/src/main/java/kr/or/hi/service/: Service.java  ServiceImpl.java
Solo/src/main/resources/kr/or/hi/db/: DBInfo.properties
Solo/src/main/resources/kr/or/hi/mybatis/: Configuration.xml
Solo/src/main/webapp/: number1Pro.html
Solo/src/main/webapp/WEB-INF/views/: index.jsp
